# instaGram

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: CameraFragment.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/example/mymusic/MainViewPager/: MainPageAdapter.kt
app/src/main/java/com/example/mymusic/activity/: ChatActivity.kt  DeepLinkNavigator.kt  EditProfileActivity.kt  GalleryActivity.kt  NewPostActivity.kt  StroyActivity.kt  ViewPagerActivity.kt  vpagerActivity.kt
app/src/main/java/com/example/mymusic/adapter/: CommentAdapter6.kt  GalleryAdapter.kt  MassageAdapter.kt  PageAdapter.kt  PostingDataAdapter.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RecyclerAdapter4.kt  SendMassageAdapter.kt  vpAdapter.kt
app/src/main/java/com/example/mymusic/dataClass/: Links.kt  LinksX.kt  ProfileImage.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Unsplaceapi.kt  UnsplaceapiItem.kt  Urls.kt  User.kt  sendMassage.kt  videoUri.kt
app/src/main/java/com/example/mymusic/fragments/: CameraFragment.kt  MainFragment.kt  MassageFragment.kt  NavFragment.kt  PostFragment.kt  ReelFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/mymusic/interface/: uspInterface.kt
app/src/main/java/com/example/mymusic/object/: object.kt
app/src/main/java/com/example/mymusic/pageadapter/: PageAdapter.kt  PostFragment.kt  PreviewPostAdapter.kt  ReelFragment.kt  TagedPostFragment.kt  UserPostAdapter.kt  UserReelAdapter.kt  UserTaggedPostsAdapter.kt
app/src/main/res/drawable/: add_ic.xml  album.xml  baseline_add_circle_outline_24.xml  bottomsheetbackground.xml  camera_ic.xml  custom_popup_bg.xml  dote.xml  gif.xml  grid_ic.xml  mic.xml  outline_phone_24.xml  right_check_ic.xml  right_ic.xml  round_videocall.xml  search_ic.xml  stroke_gradient.xml  video_call_ic.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_gallery.xml  activity_main.xml  activity_new_post.xml  activity_preview.xml  activity_stroy.xml  activity_view_pager.xml  activity_vpager.xml  album_rv_item.xml  album_rv_item2.xml  album_rv_item5.xml  album_rv_item6.xml  album_rv_item8.xml  following_popup.xml  fragment_camera2.xml  fragment_camera3.xml  fragment_main.xml  fragment_massage.xml  fragment_messenger.xml  fragment_nav.xml  fragment_parent_main.xml  fragment_post.xml  fragment_post2.xml  fragment_reel.xml  fragment_reel2.xml  fragment_search.xml  fragment_taged_post.xml  fragment_user.xml  layout_persistent_bottom_sheet.xml  post_item.xml  reel_item.xml  user_menu_dialog.xml  usercreatepostreel.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
