plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.mymusic'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mymusic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    buildscript {

        repositories {
            google()
            mavenCentral()
            maven { url 'https://maven.google.com' }
            gradlePluginPortal()
            jcenter()
        }

    }


    dependencies {

        // other dependencies
    }
    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

        implementation 'com.squareup.picasso:picasso:2.71828'


        //Check for the latest versions

        // CameraX core library using camera2 implementation
        implementation "androidx.camera:camera-camera2:1.2.2"

        // CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:1.2.2"

        // CameraX View class
        implementation "androidx.camera:camera-view:1.3.0-alpha05"

        implementation 'com.github.bumptech.glide:glide:4.13.0'


        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"


        implementation 'com.karumi:dexter:6.2.3'
        implementation 'id.zelory:compressor:3.0.1'



        // CameraX core library using camera2 implementation
        implementation "androidx.camera:camera-camera2:1.2.2"

        // CameraX Lifecycle Library
        implementation "androidx.camera:camera-lifecycle:1.2.2"

        // CameraX View class
        implementation "androidx.camera:camera-view:1.3.0-alpha05"

        implementation 'com.github.bumptech.glide:glide:4.13.0'

        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
        implementation 'com.github.ShiftHackZ:ImagePicker:v2.0'
        implementation 'com.github.dhaval2404:imagepicker:2.1'
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.15'


        implementation("app.futured.hauler:hauler:latestVersion")

        // optional dependency with set of Data Binding adapters
        implementation("app.futured.hauler:databinding:5.0.0")

        implementation "app.futured.hauler:hauler:5.0.0"
        implementation 'com.google.android.material:material:1.4.0'

//        implementation 'com.github.Swipecards:swipe-cards-android:1.2.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}



