<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mymusic.fragments.MainFragment"
        android:label="fragment_home"
        tools:layout="@layout/activity_view_pager" />
    <fragment
        android:id="@+id/expFragment"
        android:name="com.example.mymusic.fragments.SearchFragment"
        android:label="fragment_explorer"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.mymusic.fragments.PostFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.mymusic.fragments.ReelFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_reel" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.mymusic.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>

