<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NavFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fragment
            android:id="@+id/container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:layout_weight="1"
            app:navGraph="@navigation/nav_graph" >

        </fragment>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bNView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:layout_gravity="bottom"

            app:backgroundTint="@color/design_default_color_primary"
            app:itemBackground="@color/design_default_color_on_primary"
            app:menu="@menu/menu_bar"
            />
    </LinearLayout>



</FrameLayout>